{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=JPT;User Id=postgres;Password=123456;"
  },
  "Jwt": {
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Issuer": "tuantai1511",
    "Audience": "https://localhost:4002",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
